/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
}

.nav-links li a:hover {
    background-color: #45a049;
    border-radius: 4px;
}

/* About Section */
.about-section {
    background: url('muni.png') no-repeat center center;
    background-size: cover; /* Ensure the image covers the entire section */
    background-attachment: fixed; /* Makes the background stay fixed during scroll */
    min-height: 100vh; /* Make sure the section covers the full viewport height */
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.about-container {
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay behind text */
    padding: 40px;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
}

.about-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #FFF;
}

.about-section p {
    font-size: 18px;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    color: #FFF;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
    text-align: center;
}

.card-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.card-info p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}
