<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Dingras - Ilocos Norte</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- About Section with Cards -->
    <section id="about" class="about-section">
        <div class="about-container">
            <h2>History of Dingras</h2>
            <p>
                Dingras has a total area of 17,962 hectares, ranking 8th in size among the 23 municipalities and cities in the province. 
                It accounts for 5.2% of the total land area of Ilocos Norte, composed of 31 barangays. Most of the population is engaged in 
                farming as the primary source of income. Dingras is known for rice and corn production, which covers most of its vast agricultural land.
                Besides crops, livestock, including swine production, contributes to the town's economy.
            </p>

        </div>
    </section>
</body>
</html>
