<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>St. Joseph Parish Church</title>
    <link rel="stylesheet" href="church.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- Church Section -->
    <section class="church-section">
        <div class="church-card">
            
            <!-- Image Container -->
            <div class="church-image-container">
                <img src="church.jpg" alt="St. Joseph Parish Church">
            </div>

            <!-- Info Section with Background -->
            <div class="church-info">
                <h2>St. Joseph Parish Church</h2>
                <p>
                    Dingras started as a visita of Batac and became an independent parish by the Augustinians. Father Bartolome Conrado became the first parish priest in 1598. It was reinstated as a visita in 1603 and back as a parish in 1605. The church was destroyed by an earthquake in 1619, reconstructed before a fire in 1838, and struck by lightning in 1853. 
                </p>
                <p>
                    Another church, known as the ruins of the Catholic Church of Dingras, was built by Augustinian friar Damaso Vieytez. It was restored and remodeled by Father Ricardo Deza with the help of Mayor Camilo Millan from 1879 to 1893. Ruined by fire and earthquake in 1913, the famous ruins of Dingras are reconstructed and now serve as a church building.
                </p>
            </div>
        </div>
    </section>

</body>
</html>
