/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
}

.nav-links li a:hover {
    background-color: #45a049;
    border-radius: 4px;
}

/* Church Section */
.church-section {
    position: relative; /* To position the overlay */
    padding: 50px;
    text-align: center;
    background: url('muni.png') no-repeat center center/cover;
    background-color: rgba(0, 0, 0, 0.5); /* Fallback background color */
}

/* Add an overlay with 50% opacity */
.church-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1; /* Ensures the overlay stays behind the content */
}

/* Centering and styling for church card */
.church-card {
    position: relative;
    z-index: 2; /* Ensures the content stays above the overlay */
    background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Container for image */
.church-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.church-image-container img {
    width: 100%;
    max-width: 600px; /* Limit the size of the image */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Info container for text with background opacity */
.church-info {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    border-radius: 10px;
    color: white; /* Text color for readability */
}

.church-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}

.church-info p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
    margin-bottom: 10px;
}
