<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Madongan Dam</title>
    <link rel="stylesheet" href="dam.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- Dam Section -->
    <section class="dam-section">
        <div class="dam-card">
            
            <!-- Image Container -->
            <div class="dam-image-container">
                <img src="dam 3.jpg" alt="Madongan Dam">
            </div>

            <!-- Info Section with Background -->
            <div class="dam-info">
                <h2>Madongan Dam</h2>
                <p>Madongan Dam is a dam in the Philippines. It is located in Barangay San Marcelino, Municipality of Dingras, Ilocos Norte. There is an access road to reach the dam.</p>
                <p>Tourists can see the cold water falling from Madongan River. A short hike gives a view of the mountain ranges around the area.</p>
            </div>
        </div>
    </section>

</body>
</html>
