<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to Dingras, Ilocos Norte</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <section id="home" class="home-section">
        <div class="welcome-message">
            <h2>Welcome to Dingras</h2>
            <p>A peaceful and historic town located in Ilocos Norte.</p>
        </div>
    </section>

    <!-- Collage Section -->
    <section class="collage-section">
        <div class="collage-container">
            <div class="collage-item"><img src="dam 1.jpg" alt="Dam 1"></div>
            <div class="collage-item"><img src="dam 2.jpg" alt="Dam 2"></div>
            <div class="collage-item"><img src="dam 3.jpg" alt="Dam 3"></div>
            <div class="collage-item"><img src="church.jpg" alt="Dingras Church"></div>
            <div class="collage-item"><img src="mus 1.jpg" alt="Museum 1"></div>
            <div class="collage-item"><img src="mus 2.jpg" alt="Museum 2"></div>
        </div>
    </section>
</body>
</html>
