/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
}

.nav-links li a:hover {
    background-color: #45a049;
    border-radius: 4px;
}

/* Home section */
.home-section {
    position: relative;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
}

.home-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('muni.png') no-repeat center center/cover;
    opacity: 0.5; /* Set background image opacity */
    z-index: 1;
}

.home-section .welcome-message {
    position: relative;
    z-index: 2; /* Make sure text stays above the background */
}

.home-section h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.home-section p {
    font-size: 24px;
}

/* Collage Section */
.collage-section {
    padding: 50px;
}

.collage-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.collage-item {
    flex: 1 1 calc(33.333% - 20px); /* 3 items per row with a gap */
    overflow: hidden;
}

.collage-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.collage-item img:hover {
    transform: scale(1.05);
}
