/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4CAF50;
    padding: 10px 20px;
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
}

.nav-links li a:hover {
    background-color: #45a049;
    border-radius: 4px;
}

/* museo Section */
.museo-section {
    position: relative;
    padding: 50px;
    text-align: center;
    background: url('mus\ 1.jpg') no-repeat center center/cover;
}

/* Add an overlay with 50% opacity */
.museo-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
    z-index: 1;
}

/* Card structure */
.museo-card {
    position: relative;
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Image Container */
.museo-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.museo-image-container img {
    width: 100%;
    max-width: 400px; /* Resize image to make it smaller */
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Info container with background opacity */
.museo-info {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background with 50% opacity */
    border-radius: 10px;
    color: white;
    max-width: 700px;
}

.museo-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: white;
}

.museo-info p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
    margin-bottom: 10px;
}
