<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Josefa L. Escoda Museum</title>
    <link rel="stylesheet" href="museo.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- museo Section -->
    <section class="museo-section">
        <div class="museo-card">
            
            <!-- Image Container -->
            <div class="museo-image-container">
                <img src="mus 2.jpg" alt="Madongan museo">
            </div>

            <!-- Info Section with Background -->
            <div class="museo-info">
                <h2>Josefa L. Escoda Museum</h2>
                <p>The Josefa Llanes Escoda Museum honors the life of Josefa Llanes Escoda, founder of the Girl Scouts of the Philippines and a pioneer for women's rights and social welfare. Located in her hometown of Dingras, Ilocos Norte, the museum showcases personal items, photographs, and historical artifacts from her work. It also highlights her brave efforts during World War II, aiding prisoners of war, which ultimately led to her execution. The museum stands as a tribute to her legacy of leadership, service, and advocacy for women's empowerment.</p>
            </div>
        </div>
    </section>

</body>
</html>
