/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Adding background image to the body */
body {
    background: url('muni.png') no-repeat center center fixed;
    background-size: cover;
}

/* Navigation bar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(76, 175, 80, 0.9); /* Add slight transparency */
    padding: 10px 20px;
}

nav .logo h1 {
    color: white;
    font-size: 24px;
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 15px;
}

.nav-links li a:hover {
    background-color: #45a049;
    border-radius: 4px;
}

/* Tourist Section */
.tourist-section {
    padding: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background for content */
    border-radius: 10px;
    margin: 20px;
}

.tourist-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
    text-align: center;
}

.card-info h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
