<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tourist Spots in Dingras</title>
    <link rel="stylesheet" href="tourist-spot.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>Dingras, Ilocos Norte</h1>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="tourist-spot.html">Tourist Spots</a></li>
        </ul>
    </nav>

    <!-- Tourist Spot Section -->
    <section class="tourist-section">
        <h2>Explore the Tourist Spots in Dingras</h2>

        <div class="card-container">
            <div class="card">
                <a href="church.html">
                    <img src="church.jpg" alt="Dingras Church">
                    <div class="card-info">
                        <h3>St. Joseph Parish Church</h3>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="dam.html">
                    <img src="dam 1.jpg" alt="Madongan Dam">
                    <div class="card-info">
                        <h3>Madongan Dam</h3>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="museo.html">
                    <img src="mus 1.jpg" alt="Josefa L. Escoda Museum">
                    <div class="card-info">
                        <h3>Josefa L. Escoda Museum</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
</body>
</html>
